{
  "name": "deck-draft-backend",
  "version": "1.0.0",
  "description": "AI presentation generator backend using Express and Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
